{
  "name": "repository-issues",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node ./src/main.js",
    "allcommit": "node ./src/get-commit.js",
    "test": "node ./src/main.js alibaba fastjson",
    "test_commit": "node ./src/get-commit.js Guitenbay similar-commit-spider",
    "commit_info": "node ./src/commit/commit.js",
    "commit": "node ./src/commit/run.js"
  },
  "dependencies": {
    "@octokit/core": "^3.6.0"
  }
}
